<!Doctype html>
<html>

	<head>
	<link rel="style" href="F:\Edac\WEB\bootstrap-4.5.3-dist\css\bootstrap.min.css">
	<title> Assignment 5 </title>
	<h1><center>Spanning Rows and Columns </h1>
	</head>
	<style>
	table,th,tr,td{
         border:1px solid black; 
         border-collapse:collapse;
         text-align:center; 
         border-spacing:20px;
		 align:centre;
		 margin-left:auto;
		 margin-right:auto;
 }
	</style>
	
	<table style="width:90%" "height:300%">
	
<tr>
<th rowspan="2">
<img src = "Camel.jpg" width ="50" height ="50">
</th>

<th colspan="8">Camelid comparison Approximate as of 6/2011</th>
</tr>

<tr>
<th>#of humps</th>
<th>Indigenous region</th>
<th>Spits?</th>
<th>Produces wool?</th>
</tr>



<tr>
<th>Camels (bactrian)</th>
<td>2</td>
<td>Africa/Asia</td>
<td>Yes</td>
<td>Yes</td>
</tr>


<tr>
<th>Llamas</th>
<td>1</td>
<td>Andes Mountains</td>
<td>Yes</td>
<td>Yes</td>
</tr>

</table>
		
</html>