<html>
<head>
<title>Biodata</title>
<!--<link rel="icon" href="">-->
<style>...</Style>
</head>
<body bgcolor="Beige">
<style>
<!--<body background="E:\oneplus\IMG_20180217_194152.jpg">
     background=no-repeat;-->
</style>
<h1><center>Biodata</h1>
<!--<iframe src="frame.html" height="100" width="200"/>-->
<img src = "E:\oneplus\IMG_20180217_194152.jpg" height="120" width ="120" align ="right">
<br>
<b style="font-size:18px">Name :</b> Rohit Madhukar Kotkar
<br>
<br>
<b style="font-size:18px">Mobile :</b> 7066094042
<br>
<br>
<b style="font-size:18px">Email ID :</b> kotkarrohit1998@gmail.com
<br>
<br>
<hr>

<b style="font-size:20px">Personal Information :</b>
<br>
<b style="font-size:18px">Name :</b> Rohit Madhukar Kotkar
<br>
<b style="font-size:18px">Address :</b> Madhukalp banglow,Plot no 13,Shridhar colony near amrutdham,Nashik
<br>
<b style="font-size:18px">Date of Birth :</b> 20/06/1998
<br>
<b style="font-size:18px">Marital status :</b> Single
<br>
<b style="font-size:18px">Hobbies :</b> Playing and watching cricket
<br>
<b style="font-size:18px"> Language known:</b> Marathi,English and Hindi
<br>
<br>

<b style="font-size:18px">Education :</b>
<table border="1px">
<tbody>
<tr>
<th>Examination<th>
<th>University<th>
<th>Grade<th>
<th>Passing Year<th>
</tr>
<tr>
<th>C-dac<th>
<th>C-dac Mumbai<th>
<th><th>
<th>2021<th>
</tr>
<tr>
<th>BE(Mech)<th>
<th>SPPU<th>
<th>Higher Second Class<th>
<th>2019<th>
</tr>
<tr>
<th>12th<th>
<th>Maharashtra State Board<th>
<th>First Class<th>
<th>2015<th>
</tr>
<tr>
<th>10th<th>
<th>Maharashtra State Board<th>
<th>First Class with Distinction<th>
<th>2013<th>
</tr>
</tbody>
</table>
<br>
<b style="font-size:18px">Project:</b>
<br>
<b style="font-size:16px">1)BE-Automation of Fulcrum Ring Dimpling Machine.</b>
<p>
    &emsp; &emsp; Automation of existing system used in the industry using pneumatic system
to reduce the reduction of workpiece which in result will increase the
productivity.Pneumatic system is used for automation.accuracy of the system
increased.
</p>
<br>
<b style="font-size:16px">2)TIFAN-Self propelled onion harvesting machine.</b>
<p>
     &emsp; &emsp; Designing of self propelled onion harvester.which will cut the onion and it
will remove soil and impurities over the onion inside the machine.
</p>
<br>
</html>



