<html>
 <head>
  <title>HTML Form</title>
  <link rel="icon" href="E:\oneplus\306426.png">
   <style>
   </style>
 </head>
 
 <body>
 <h1><center>C-dac Application form</h1>
 <form>
     <table align= center border="1px solid black" border-collapse="collapse">
	 <tr>
	 <td>Name :</td>
	 <td colspan="3"><input name="name" size="125" required /></td>
	 </tr>
	 
	 <tr>
	 <td>DOB :</td>
	 <td><input name="dob" type="date" size="50" required /></td>
	 <td>Gender :</td>
	 <td><input id="mrb" name="gender" type="radio" value="m"/>
     <label for="mrb">male</label><br><input id="frb" name="gender" type="radio" value="f"/>
     <label for="frb">Female</label><br><input type="radio" id="other" name="gender" value="other">
     <label for="other">Other</label><br>	 
	 </tr>
	 
	 <tr>
	 <td>Father's Name :</td>
	 <td><input name="name" size="50" /></td>
	 <td>Mother's Name :</td>
	 <td><input name="name" size="50" /></td>
	 </tr>
	 
	 <tr>
	 <td>E-mail :</td>
	 <td colspan="3"><input name="email" type="email" size="125" required /></td>
	 </tr>
	 
	 <tr>
	 <td>Address :</td>
	 <td colspan="3">
	 <textarea name="XYZ" class="text" cols="113.5" rows="2" minlength="20" placeholder="Enter your address" maxlength="140">
	 </textarea></td>
	 </tr>
	 
	 <tr>
	 <td><label for="cv">Upload cv:</label></td>
	 <td colspan="3">
	 <input id="cv" class "file selected" name="cv" type="file" size="125" required /></td> 
	 </tr>
	 
	  <tr>
	   <td colspan="2"><input type="reset" value="Clear"/></td>
	   <td>
	   <input name="save" type="submit" value="save"/></td>
	   <td>
	   <input  name="submit" type="submit" value="Submit"/></td>
	  </tr>
	  </table>
	 </form>
  </body>
</html>