<html>
 <head>
  <title>C-Dac Login</title>
  <link rel="icon" href="E:\oneplus\306426.png">
   <style>
   caption{color:red}
 div{  
  margin-left:auto;
  margin-right:auto;
  margin-bottom:auto;  
  margin-top:250px;
  background-color: lightgrey;
  width: 250px;
  height: 150px;
  border: 3px solid green;
  padding: 20px;
 }
   </style>
 </head>
 <body background="E:\oneplus\IMG_20191103_133714 - Copy.jpg">
 <style>
 table{
 border=1px solid black; 
 border-collapse:collapse;
 align:center; 
 border-spacing:20px;
 }
 </style>
 <div>
 <form action="Form.html">
     <table>
     <caption  style="font-size:28px"><I>Login<I></caption>
     </font>
	 
	 <tr>
	 <td><center>Username:<td>
	 <td><center><input type="text" placeholder="Enter Username" name="uname" required /></td>
	 </tr>
	 
	 <tr>
	 <td><center>Password:<td>
	 <td><center><input type="password" placeholder="Enter Password" name="psw" required /></td>
	 </tr>

	 <tr>
	 <td><button type="submit">Login</button><td>
     <td><label><input type="checkbox" checked="checked" name="remember"> Remember me </label><td>
	 </tr>
</form>
</div>
</body>
</html>
 

